<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>小案例</title>
  <script src="../vue/vue.js"></script>
  <style>
    #bag {
      width: 200px;
      height: 500px;
      margin: 0 auto;
      background: url("./img/bag.png") center no-repeat;
      background-size: 80%;
    }

    #bag.burst {
      background-image: url("./img/bag-burst.png");
    }

    #bag-health {
      width: 200px;
      border: 2px solid #000;
      margin: 0 auto 20px auto;
    }

    #bag-health div {
      height: 20px;
      background: crimson;
    }
    
    #controls {
      width: 200px;
      margin: 0 auto;
    }

    #controls button {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- 图片 -->
    <div id="bag" :class="{burst:ended}"></div>

    <!-- 进度情况 -->
    <div id="bag-health">
      <div :style="{width: health + '%'}"></div>
    </div>

    <!-- 控制按钮 -->
    <div id="controls">
      <button @click="punch" v-show="!ended">使劲敲</button>
      <button @click="restart">重新开始</button>
    </div>
  </div>

  <script>
    new Vue({
      el: "#root",
      data: {
        health: 100,
        ended: false
      },
      methods: {
        punch () {
          this.health -= 10;
          this.health <= 0? this.ended = true : this.ended;
        },
        restart () {
          this.health = 100;
          this.ended = false;
        }
      }
    })
  </script>
</body>

</html>